{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.6.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "DB_FILE=db.sqlite COOKIE_SECRET=abc nodemon src/index.js",
    "devWindow": "SET DB_FILE=db.sqlite & SET COOKIE_SECRET=abc & nodemon src/index.js",
    "seed": "DB_FILE=db.sqlite node src/database/seed.js",
    "seedWindow": "SET DB_FILE=db.sqlite & node src/database/seed.js"
  }
}
